<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>Know your whys</h1>
  
<p>We all want to achieve our big goals. It could be becoming a good specialist, buying a good car or launching own product. These big goals always consist from a set of little goals and skills that we need to achieve and learn.</p>

<hr>

<p>Knowing all it, nevertheless, most of us tend to postpone actions that lead us to our goals. We spend time on easier things saying ourselves that it is not appropriate time yet and sometime later we will finally start.</p>

<hr>

<p>Knowing your whys will increase your will and, therefore, your productivity. For example, if you are an actor and you think that taking dance class would be good, try to think why you actually need it. You, probably, could say that it will help you feel yourself more ease on the stage and will increase pool of roles that you will be able to play.</p>

</body>
</html>
